<!DOCTYPE html>
<html lang="swe">

	<head>
		<meta charset="utf-8">
		<meta name="description", content="best site ever">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aichi Meny</title>
		<link href="meny.css" type="text/css" rel="stylesheet"></link>
		<link href="main.css" type="text/css" rel="stylesheet"></link>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="body2">
			<header>
			
				<div class="dropdown">
					<!-- Knappen för dropdown -->
					<button class="btn"><i class="fa fa-bars"></i></button>
					<div class="content">
						<a href="meny.html">MENY</a>
						<a href="bilder.html">BILDER</a>
						<a href="tider.html">TIDER</a>
						<a href="kontakt.html">KONTAKT</a>
						<a href="dagens.html">DAGENS</a>
						<a href="extra.html">EXTRA</a>
					</div>
				</div>
				
				<!-- menyn för desktop -->
				<div class="flex-container">
					<div><a href="meny.html" class="link"><h2 class="h2">MENY</h2> </a></div>
					<div><a href="bilder.html" class="link"><h2 class="h2">BILDER</h2></a></div>
					<div><a href="tider.html"class="link"><h2 class="h2">TIDER</h2></a></div>
					<div><a href="kontakt.html"class="link"><h2 class="h2">KONTAKT</h2></a></div>
					<div><a href="dagens.html"class="link"><h2 class="h2">DAGENS</h2></a></div>
					<div><a href="extra.html"class="link"><h2 class="h2">EXTRA</h2></a></div>
				</div>
		
	
			</header>

			<main>

				<div class="doubleBoxPhoneMenu">

					<img src="loggan.png" alt="image" class="logo">

					

					<div class="menyTitlePhone">
					
						<h1>RESTAURANG</h1>

					</div>

				</div>

				</div>

				
				

			</main>
	
	
			<footer>

				

			</footer>

		</div>

	</body>

</html>