<!DOCTYPE html>
<html lang="swe">

	<head>
		<meta charset="utf-8">
		<meta name="description", content="best site ever">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aichi Meny</title>
		<link href="meny.css" type="text/css" rel="stylesheet"></link>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
	</head>

	<body>
		

		<header>
			<h1>KONTAKT</h1>
	
			<div class="back">
				<a href="Hemsidan.html"><img src="back_arrow.png" alt="image" class="image" style="width:100%"></a>
			</div>

		</header>


		<main>
			
			<div class="doubleMeny2">
				<div class="timeBox" >
	
					<div class="namePrice2" >
						<h2>TELEFON:</h2>
						<h2>08 - 655 08 88</h2>
					</div>
					
					<p>Tillgänglig under öppettider.</p>
					
	
					<div class="namePrice22" >
						<h2> EMAIL:</h2>
						<h2> aichi-sushi@gmail.com</h2>
					</div>

					<p>Maila in till oss för möjliga frågor.</p>
					
		
				</div>
				
				<div class="timeBox" >
	
					<div class="menyTitle2"><h1>ADRESS</h1></div>
	
					<div class="namePrice3" >
						<h2>Stockholmsvägen 47</h2>
						
					</div>
					<div class="namePrice3" >
						<h3>Stocksunds Centrum</h3>
					</div>

				
					

		
				</div>
			</div>
		</main>


		<footer>

			<div class="doubleMeny3">


				<img src="mapIcon.png" alt="image" class="image3">

			
				<a href="https://www.google.com/maps/place/Aichi/@59.3852252,18.0568216,17z/data=!3m1!4b1!4m6!3m5!1s0x465f9cf876e49c6f:0x9220724ce3c2b809!8m2!3d59.3852252!4d18.0593965!16s%2Fg%2F11bw426m7n?entry=ttu.html" class="link2"><h2 class="h2">HITTA HIT</h2></a>
				
				
			</div>

			


	
		</footer>
		

		


	</body>

</html>